COHERE_API_KEY=YOUR_COHERE_API_KEY
WEAVIATE_URL=YOUR_WEAVIATE_URL
WEAVIATE_API_KEY=YOUR_WEAVIATE_API_KEY
AFRICASTALKING_API_KEY=YOUR_AFRICASTALKING_API_KEY
AFRICASTALKING_USERNAME=YOUR_AFRICASTALKING_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_HOST=YOUR_DATABASE_HOST
DB_PORT=YOUR_DATABASE_PORT
