COHERE_API_KEY=YOUR_COHERE_API_KEY
WEAVIATE_URL=YOUR_INSTANCE_URL
WEAVIATE_API_KEY=YOUR_WEAVIATE_API_KEY
AFRICASTALKING_API_KEY=YOUR_AFRICAS_TALKING_API_KEY
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_SHORTCODE=xxxx